{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Deploy Web",
            "type": "shell",
            "command": "nvm use 16 && flutter build web --web-renderer canvaskit -t lib/main_prod.dart --release && firebase deploy --only hosting",
            "group": {
                "kind": "build",
                // "isDefault": true,
            }
        },
        {
            "label": "Build Web Production",
            "type": "flutter",
            "command": "flutter",
            "args": [
                "build",
                "web",
                "--flavor=prod",
                "--target=lib/main_prod.dart",
                "--release",
                "--web-renderer",
                "canvaskit",
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Apk Production",
            "type": "flutter",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "--flavor=prod",
                "--target=lib/main_prod.dart",
                "--release",
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Appbundle Production",
            "type": "flutter",
            "command": "flutter",
            "args": [
                "build",
                "appbundle",
                "--flavor=prod",
                "--target=lib/main_prod.dart",
                "--release"
            ],
            "group": "build",
            "problemMatcher": []
        },
    ]
}